html, body {
    height:100%;
    box-sizing: border-box;
}


.main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.board {
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
    width: 512px;
    height: 512px;
    background-image: url("../images/board.png");
    background-repeat: none;
    position: relative;
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tile:active {
    cursor: pointer;
}

.reset {
    position: absolute;
    height: 250px;
    width: 250px;
    
    border: 4px solid;
    border-radius: 10px;
    background-color: whitesmoke;

    left: 125px;
    top: 125px;

    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

